# flutter_appcenter_bundle

flutter_appcenter_bundle/: pubspec.yaml
flutter_appcenter_bundle/android/: build.gradle
flutter_appcenter_bundle/android/src/main/kotlin/com/github/hanabi1224/flutter_appcenter_bundle/: FlutterAppcenterBundlePlugin.kt
flutter_appcenter_bundle/example/: pubspec.yaml
flutter_appcenter_bundle/example/android/: build.gradle
flutter_appcenter_bundle/example/android/app/: build.gradle
flutter_appcenter_bundle/example/android/app/src/main/: AndroidManifest.xml
flutter_appcenter_bundle/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_appcenter_bundle/example/lib/: main.dart
flutter_appcenter_bundle/ios/: flutter_appcenter_bundle.podspec
flutter_appcenter_bundle/ios/Classes/: SwiftFlutterAppcenterBundlePlugin.swift
flutter_appcenter_bundle/lib/: flutter_appcenter_bundle.dart
